spring.application.name=tca

spring.datasource.url=jdbc:mysql://localhost:3306/tp1?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=TuViejaPunk!!1889

spring.jpa.hibernate.ddl-auto=update
platform=org.hibernate.dialect.MySQL8Dialect