spring.application.name=tca

spring.datasource.url=jdbc:mysql://localhost:3306/tdc-tp1
spring.datasource.username=usuario_mysql
spring.datasource.password=contraseña_mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update