spring.application.name=tca

spring.datasource.url=jdbc:mysql://localhost:3306/tdc-tp1
spring.datasource.username=root
spring.datasource.password=TuViejaPunk!!1889

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update